PROFILE=local

ROOT_LOG_LEVEL=INFO
MARVRUS_LOG_LEVEL=DEBUG

# DB_HOST=localhost
# DB_PORT=3307
# DB_USER=account
# DB_PASS=1234

# CDN_URL=
ALLOWED_ORIGIN_PATTERNS=*

# for debugging
# JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:35005
# ENABLE_DEBUG_ENDPOINT=false
